[gd_scene load_steps=2 format=2]

[ext_resource path="res://entities/camera/scripts/camera.gd" type="Script" id=1]

[node name="Camera2D" type="Camera2D" groups=[
"debug",
]]
current = true
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = true
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0
script = ExtResource( 1 )
pan_speed = 300.0
